Function: std::sort

N         M         strategy    variant     millisec        N         M         strategy    variant     millisec        
-         -         --------    -------     --------        -         -         --------    -------     --------        
10        1         random      ident       0.000000        10        1         random      reverse     0.000000        
10        1         random      revfront    0.000000        10        1         random      revback     0.001000        
10        1         random      sorted      0.000000        10        1         random      dither      0.001000        
10        2         random      ident       0.000000        10        2         random      reverse     0.000000        
10        2         random      revfront    0.000000        10        2         random      revback     0.000000        
10        2         random      sorted      0.001000        10        2         random      dither      0.000000        
10        4         random      ident       0.000000        10        4         random      reverse     0.000000        
10        4         random      revfront    0.000000        10        4         random      revback     0.000000        
10        4         random      sorted      0.000000        10        4         random      dither      0.000000        
10        8         random      ident       0.000000        10        8         random      reverse     0.000000        
10        8         random      revfront    0.000000        10        8         random      revback     0.000000        
10        8         random      sorted      0.000000        10        8         random      dither      0.000000        
10        16        random      ident       0.000000        10        16        random      reverse     0.000000        
10        16        random      revfront    0.000000        10        16        random      revback     0.000000        
10        16        random      sorted      0.000000        10        16        random      dither      0.000000        
test time: 0.000003 s.

N         M         strategy    variant     millisec        N         M         strategy    variant     millisec        
-         -         --------    -------     --------        -         -         --------    -------     --------        
100       1         random      ident       0.000000        100       1         random      reverse     0.001000        
100       1         random      revfront    0.001000        100       1         random      revback     0.000000        
100       1         random      sorted      0.001000        100       1         random      dither      0.001000        
100       2         random      ident       0.001000        100       2         random      reverse     0.001000        
100       2         random      revfront    0.001000        100       2         random      revback     0.001000        
100       2         random      sorted      0.001000        100       2         random      dither      0.001000        
100       4         random      ident       0.002000        100       4         random      reverse     0.001000        
100       4         random      revfront    0.002000        100       4         random      revback     0.001000        
100       4         random      sorted      0.001000        100       4         random      dither      0.002000        
100       8         random      ident       0.002000        100       8         random      reverse     0.002000        
100       8         random      revfront    0.001000        100       8         random      revback     0.002000        
100       8         random      sorted      0.002000        100       8         random      dither      0.002000        
100       16        random      ident       0.002000        100       16        random      reverse     0.002000        
100       16        random      revfront    0.002000        100       16        random      revback     0.002000        
100       16        random      sorted      0.001000        100       16        random      dither      0.003000        
100       32        random      ident       0.002000        100       32        random      reverse     0.002000        
100       32        random      revfront    0.002000        100       32        random      revback     0.003000        
100       32        random      sorted      0.001000        100       32        random      dither      0.002000        
100       64        random      ident       0.002000        100       64        random      reverse     0.003000        
100       64        random      revfront    0.002000        100       64        random      revback     0.003000        
100       64        random      sorted      0.001000        100       64        random      dither      0.002000        
100       128       random      ident       0.002000        100       128       random      reverse     0.003000        
100       128       random      revfront    0.002000        100       128       random      revback     0.003000        
100       128       random      sorted      0.002000        100       128       random      dither      0.002000        
test time: 0.000081 s.

N         M         strategy    variant     millisec        N         M         strategy    variant     millisec        
-         -         --------    -------     --------        -         -         --------    -------     --------        
1000      1         random      ident       0.008000        1000      1         random      reverse     0.007000        
1000      1         random      revfront    0.007000        1000      1         random      revback     0.008000        
1000      1         random      sorted      0.007000        1000      1         random      dither      0.016000        
1000      2         random      ident       0.012000        1000      2         random      reverse     0.012000        
1000      2         random      revfront    0.013000        1000      2         random      revback     0.012000        
1000      2         random      sorted      0.008000        1000      2         random      dither      0.017000        
1000      4         random      ident       0.019000        1000      4         random      reverse     0.016000        
1000      4         random      revfront    0.015000        1000      4         random      revback     0.016000        
1000      4         random      sorted      0.010000        1000      4         random      dither      0.017000        
1000      8         random      ident       0.018000        1000      8         random      reverse     0.018000        
1000      8         random      revfront    0.019000        1000      8         random      revback     0.019000        
1000      8         random      sorted      0.012000        1000      8         random      dither      0.020000        
1000      16        random      ident       0.021000        1000      16        random      reverse     0.021000        
1000      16        random      revfront    0.022000        1000      16        random      revback     0.021000        
1000      16        random      sorted      0.014000        1000      16        random      dither      0.021000        
1000      32        random      ident       0.026000        1000      32        random      reverse     0.025000        
1000      32        random      revfront    0.025000        1000      32        random      revback     0.025000        
1000      32        random      sorted      0.018000        1000      32        random      dither      0.026000        
1000      64        random      ident       0.028000        1000      64        random      reverse     0.028000        
1000      64        random      revfront    0.028000        1000      64        random      revback     0.028000        
1000      64        random      sorted      0.020000        1000      64        random      dither      0.029000        
1000      128       random      ident       0.031000        1000      128       random      reverse     0.031000        
1000      128       random      revfront    0.031000        1000      128       random      revback     0.031000        
1000      128       random      sorted      0.018000        1000      128       random      dither      0.031000        
1000      256       random      ident       0.033000        1000      256       random      reverse     0.033000        
1000      256       random      revfront    0.033000        1000      256       random      revback     0.034000        
1000      256       random      sorted      0.014000        1000      256       random      dither      0.032000        
1000      512       random      ident       0.034000        1000      512       random      reverse     0.034000        
1000      512       random      revfront    0.034000        1000      512       random      revback     0.034000        
1000      512       random      sorted      0.011000        1000      512       random      dither      0.036000        
1000      1024      random      ident       0.035000        1000      1024      random      reverse     0.035000        
1000      1024      random      revfront    0.034000        1000      1024      random      revback     0.034000        
1000      1024      random      sorted      0.010000        1000      1024      random      dither      0.034000        
test time: 0.001469 s.

N         M         strategy    variant     millisec        N         M         strategy    variant     millisec        
-         -         --------    -------     --------        -         -         --------    -------     --------        
10000     1         random      ident       0.114000        10000     1         random      reverse     0.114000        
10000     1         random      revfront    0.113000        10000     1         random      revback     0.116000        
10000     1         random      sorted      0.113000        10000     1         random      dither      0.177000        
10000     2         random      ident       0.152000        10000     2         random      reverse     0.147000        
10000     2         random      revfront    0.147000        10000     2         random      revback     0.148000        
10000     2         random      sorted      0.130000        10000     2         random      dither      0.182000        
10000     4         random      ident       0.175000        10000     4         random      reverse     0.176000        
10000     4         random      revfront    0.179000        10000     4         random      revback     0.174000        
10000     4         random      sorted      0.120000        10000     4         random      dither      0.203000        
10000     8         random      ident       0.202000        10000     8         random      reverse     0.203000        
10000     8         random      revfront    0.205000        10000     8         random      revback     0.201000        
10000     8         random      sorted      0.148000        10000     8         random      dither      0.221000        
10000     16        random      ident       0.228000        10000     16        random      reverse     0.230000        
10000     16        random      revfront    0.229000        10000     16        random      revback     0.227000        
10000     16        random      sorted      0.202000        10000     16        random      dither      0.236000        
10000     32        random      ident       0.257000        10000     32        random      reverse     0.254000        
10000     32        random      revfront    0.255000        10000     32        random      revback     0.254000        
10000     32        random      sorted      0.215000        10000     32        random      dither      0.259000        
10000     64        random      ident       0.280000        10000     64        random      reverse     0.282000        
10000     64        random      revfront    0.285000        10000     64        random      revback     0.282000        
10000     64        random      sorted      0.254000        10000     64        random      dither      0.284000        
10000     128       random      ident       0.311000        10000     128       random      reverse     0.310000        
10000     128       random      revfront    0.314000        10000     128       random      revback     0.313000        
10000     128       random      sorted      0.307000        10000     128       random      dither      0.312000        
10000     256       random      ident       0.341000        10000     256       random      reverse     0.340000        
10000     256       random      revfront    0.345000        10000     256       random      revback     0.343000        
10000     256       random      sorted      0.277000        10000     256       random      dither      0.343000        
10000     512       random      ident       0.376000        10000     512       random      reverse     0.379000        
10000     512       random      revfront    0.377000        10000     512       random      revback     0.374000        
10000     512       random      sorted      0.261000        10000     512       random      dither      0.378000        
10000     1024      random      ident       0.412000        10000     1024      random      reverse     0.412000        
10000     1024      random      revfront    0.414000        10000     1024      random      revback     0.407000        
10000     1024      random      sorted      0.230000        10000     1024      random      dither      0.412000        
10000     2048      random      ident       0.432000        10000     2048      random      reverse     0.435000        
10000     2048      random      revfront    0.431000        10000     2048      random      revback     0.435000        
10000     2048      random      sorted      0.188000        10000     2048      random      dither      0.430000        
10000     4096      random      ident       0.444000        10000     4096      random      reverse     0.449000        
10000     4096      random      revfront    0.446000        10000     4096      random      revback     0.448000        
10000     4096      random      sorted      0.165000        10000     4096      random      dither      0.445000        
10000     8192      random      ident       0.448000        10000     8192      random      reverse     0.451000        
10000     8192      random      revfront    0.448000        10000     8192      random      revback     0.447000        
10000     8192      random      sorted      0.142000        10000     8192      random      dither      0.450000        
10000     16384     random      ident       0.454000        10000     16384     random      reverse     0.452000        
10000     16384     random      revfront    0.451000        10000     16384     random      revback     0.457000        
10000     16384     random      sorted      0.131000        10000     16384     random      dither      0.452000        
test time: 0.026192 s.

N         M         strategy    variant     millisec        N         M         strategy    variant     millisec        
-         -         --------    -------     --------        -         -         --------    -------     --------        
100000    1         random      ident       1.388000        100000    1         random      reverse     1.386000        
100000    1         random      revfront    1.388000        100000    1         random      revback     1.387000        
100000    1         random      sorted      1.387000        100000    1         random      dither      2.084000        
100000    2         random      ident       1.751000        100000    2         random      reverse     1.771000        
100000    2         random      revfront    1.768000        100000    2         random      revback     1.749000        
100000    2         random      sorted      1.483000        100000    2         random      dither      2.213000        
100000    4         random      ident       2.079000        100000    4         random      reverse     2.065000        
100000    4         random      revfront    2.041000        100000    4         random      revback     2.073000        
100000    4         random      sorted      1.521000        100000    4         random      dither      2.313000        
100000    8         random      ident       2.288000        100000    8         random      reverse     2.328000        
100000    8         random      revfront    2.312000        100000    8         random      revback     2.327000        
100000    8         random      sorted      1.965000        100000    8         random      dither      2.474000        
100000    16        random      ident       2.553000        100000    16        random      reverse     2.558000        
100000    16        random      revfront    2.584000        100000    16        random      revback     2.572000        
100000    16        random      sorted      2.162000        100000    16        random      dither      2.640000        
100000    32        random      ident       2.837000        100000    32        random      reverse     2.828000        
100000    32        random      revfront    2.824000        100000    32        random      revback     2.811000        
100000    32        random      sorted      3.478000        100000    32        random      dither      2.855000        
100000    64        random      ident       3.056000        100000    64        random      reverse     3.056000        
100000    64        random      revfront    3.067000        100000    64        random      revback     3.078000        
100000    64        random      sorted      3.889000        100000    64        random      dither      3.083000        
100000    128       random      ident       3.283000        100000    128       random      reverse     3.287000        
100000    128       random      revfront    3.301000        100000    128       random      revback     3.288000        
100000    128       random      sorted      4.078000        100000    128       random      dither      3.292000        
100000    256       random      ident       3.517000        100000    256       random      reverse     3.549000        
100000    256       random      revfront    3.553000        100000    256       random      revback     3.522000        
100000    256       random      sorted      4.335000        100000    256       random      dither      3.535000        
100000    512       random      ident       3.817000        100000    512       random      reverse     3.800000        
100000    512       random      revfront    3.797000        100000    512       random      revback     3.816000        
100000    512       random      sorted      4.656000        100000    512       random      dither      3.807000        
100000    1024      random      ident       4.079000        100000    1024      random      reverse     4.095000        
100000    1024      random      revfront    4.080000        100000    1024      random      revback     4.086000        
100000    1024      random      sorted      4.662000        100000    1024      random      dither      4.124000        
100000    2048      random      ident       4.417000        100000    2048      random      reverse     4.419000        
100000    2048      random      revfront    4.397000        100000    2048      random      revback     4.415000        
100000    2048      random      sorted      4.171000        100000    2048      random      dither      4.408000        
100000    4096      random      ident       4.740000        100000    4096      random      reverse     4.758000        
100000    4096      random      revfront    4.748000        100000    4096      random      revback     4.750000        
100000    4096      random      sorted      3.697000        100000    4096      random      dither      4.737000        
100000    8192      random      ident       5.090000        100000    8192      random      reverse     5.096000        
100000    8192      random      revfront    5.100000        100000    8192      random      revback     5.072000        
100000    8192      random      sorted      3.055000        100000    8192      random      dither      5.072000        
100000    16384     random      ident       5.323000        100000    16384     random      reverse     5.336000        
100000    16384     random      revfront    5.328000        100000    16384     random      revback     5.345000        
100000    16384     random      sorted      2.221000        100000    16384     random      dither      5.351000        
100000    32768     random      ident       5.501000        100000    32768     random      reverse     5.489000        
100000    32768     random      revfront    5.484000        100000    32768     random      revback     5.489000        
100000    32768     random      sorted      1.812000        100000    32768     random      dither      5.480000        
100000    65536     random      ident       5.566000        100000    65536     random      reverse     5.562000        
100000    65536     random      revfront    5.559000        100000    65536     random      revback     5.569000        
100000    65536     random      sorted      1.469000        100000    65536     random      dither      5.571000        
100000    131072    random      ident       5.603000        100000    131072    random      reverse     5.590000        
100000    131072    random      revfront    5.603000        100000    131072    random      revback     5.603000        
100000    131072    random      sorted      1.281000        100000    131072    random      dither      5.615000        
test time: 0.387723 s.

test time total: 0.415468 s.
